{
  "name": "sidebar-views",
  "version": "1.0.0",
  "description": "FEC project",
  "main": "./server/index.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles",
    "start": "concurrently \"npm run:seed\" \"npm run server\" ",
    "server": "node ./server/server.js",
    "react-dev": "webpack -d --watch",
    "fakeData": "node db/fakeData.js",
    "seed": "mysql -u root -p < db/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosacloud/sidebar-views.git"
  },
  "author": "Scott Josephson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosacloud/sidebar-views/issues"
  },
  "homepage": "https://github.com/sosacloud/sidebar-views#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql": "^2.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "supertest": "^4.0.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}